<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPSProfessional.SharePoint.WebParts.ActionDataBase.ActionGrid, SPSProfessional.SharePoint.WebParts.ActionDataBase, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4031063ddba1c7c7" />
      <importErrorMessage>Error loading webpart</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ActionGrid WebPart</property>
        <property name="Description" type="string">SPSProfessional ActionGrid, view database data</property>
        <property name="CatalogIconImageUrl" type="string">_WPR_\spsprofessionallogo.gif</property>
      </properties>
    </data>
  </webPart>
</webParts>
